{
    "Project":{
        "GenerateOption" :  "Form", 
        "Year" :  "2018",
        "1095Template": "C:\\TB\\ACA\\pdf\\2018\\f1095c.pdf",
        "filegen":"C:\\TB\\ACA\\pdf\\2018\\gen\\",
        "transmission" :{
            "tccode":"BB000",
            "transcode":"O",
            "iscorrected":"Y",
            "filesent":"P",
            "softwareId":"17X0000000",
            "orginalReceipt":"" 
        }
    }
     
}